<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="icon" href="img/logo_transparent.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <header class="header">

        <div class="header__principal">
            <div class="header__logo">
                <a href="index.html">
                    <img src="img/logo_transparent.jpg" alt="SharkStore" />
                </a>
            </div>

            <div class="header__search">
                <form action="" method="get">
                    <div class="header__search__flex">
                        <input type="text" name="Buscar" placeholder="Buscar Productos" />
                        <button type="button">
                            <img src="img/searchmagnifierinterfacesymbol1_79893.png" alt="busqueda" />
                        </button>
                    </div>
                </form>
            </div>

            <div class="header__icons">
                <div class="header__icons__img">
                    <a href="preguntas.html">
                        <img src="img/questionincircularbutton_80033.png" alt="preguntas" />
                    </a>
                </div>

                <div class="header__icons__img">
                    <a href="favoritos.html">
                        <img src="img/star-point_icon-icons.com_68483.png" alt="favoritos" />
                    </a>
                </div>

                <div class="header__icons__img">
                    <a href="login.html">
                        <img src="img/-account-circle_89831.png" alt="usuario" />
                    </a>
                </div>

                <div class="header__icons__img">
                    <a href="carrito.html">
                        <img src="img/shoppingcart_80945.png" alt="carrito" />
                    </a>
                </div>
            </div>
        </div>

        <div class="linea">
        </div>

        <nav class="navbar">
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a href="index.html"> <i class="fas fa-home fa-fw"></i> Inicio</a>
                </li>
                <li class="navbar__item">
                    <a href="productos.html">Productos</a>
                </li>
                <li class="navbar__item">
                    <a href="accesorios.html">Accesorios</a>
                </li>
                <li class="navbar__item">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="navbar__item">
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main class="contenedor">
        <!--blog de la pagina-->
        <div class="blog__container">
            <div class="blog__container__post">
                <div class="blog__container__post__image">
                    <img src="img/blog-post-1.jpg" alt="" />
                </div>
                <div class="blog__container__post__text"a>
                    <h2>
                        <a href="blog-post.html">
                            ¿Qué es SharkStore actualmente?
                        </a>
                    </h2>
                    <p>
                        SharkStore es una tienda online que ofrece productos de calidad,
                        con una amplia variedad de productos de alta calidad.
                    </p>
                    <p>
                        <a href="blog-post.html">Leer más</a>
                    </p>
                </div>
            </div>

            <div class="blog__container__post">
                <div class="blog__container__post__image">
                    <img src="img/blog-post-2.jpg" alt="" />
                </div>
                <div class="blog__container__post__text">
                    <h2>
                        <a href="blog-post.html">
                            ¿Qué es SharkStore?
                        </a>
                    </h2>
                    <p>
                        SharkStore es una tienda online que ofrece productos de calidad,
                        con una amplia variedad de productos de alta calidad.
                    </p>
                    <p>
                        <a href="blog-post.html">Leer más</a>
                    </p>
                </div>
            </div>

            <div class="blog__container__post">
                <div class="blog__container__post__image">
                    <img src="img/blog-post-3.jpg" alt="" />
                </div>
                <div class="blog__container__post__text">
                    <h2>
                        <a href="blog-post.html">
                            ¿Qué es SharkStore?
                        </a>
                    </h2>
                    <p>
                        SharkStore es una tienda online que ofrece productos de calidad,
                        con una amplia variedad de productos de alta calidad.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!--footer-->
    <footer class="foot">

        <div class="foot__contenedor">

            <img src="img/logo_2d.png" alt="logo Pagina" />

            <div class="redesSociales">

                <p><i class="fas fa-map-marked-alt"></i> Direccion de la tienda fisica de la pagina web</p>

                <div class="redesSociales__contacto">
                    <p><i class="fas fa-phone"></i> Telefono: 88888888</p>
                    <p><i class="fas fa-fax"></i> fax 54542121</p>
                </div>

                <ul class="redes">
                    <li>
                        <p>Redes Sociales</p>
                    </li>

                    <li>
                        <a href="#"><i class="fab fa-whatsapp"></i></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                    </li>

                </ul>
            </div>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.6374663647634!2d-86.2262962852381!3d12.136938991407279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f73fe7867ce5fad%3A0x842c4aeae5cf3cda!2sNational%20University%20of%20Engineering!5e0!3m2!1sen!2sni!4v1650135038781!5m2!1sen!2sni"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>

        </div>

        <div class="enlaces">
            <div class="enlaces__texto">
                <a href="nosotros.html">Nosotros</a>
                <a href="contacto.html">Contacto</a>
                <a href="ayuda.html">Ayuda</a>
                <a href="politicas.html">Politicas de privacidad</a>
            </div>
            <p>
                copyright &copy; 2022 - SharkStore
            </p>
        </div>

    </footer>
</body>

</html>